<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, 
        initial-scale-1, shrink-to-fit=no">
    <title>Croquis - Club Spotlight</title>
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>

<div class="navbar">
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about_us.html">About Us</a></li>
    <div class="dropdown">
        <button class="dropbtn">Featured Clubs
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <li><a href="suie.html">SUIE</a></li>
            <li><a href="croquis.html">Croquis</a></li>
        </div>
    </div>
    <li><a href="contact.html">Contact</a></li>
    </ul>
</div>


<div class="container_a">
    <h1>CROQUIS</h1>
</div>

<div class="container-two">
    <div class="container">
        <h2>Our Mission</h2>
        <p> Join us as we practice the art of CROQUIS (quick sketches based off of a live model)! We will find models on-campus and in-group. Our aim is to get people excited about art regardless of skill level. Portraying a subject and modeling are acts that require courage, so the club works to foster self confidence and interpersonal skills for everyone involved.</p>
    </div>
</div>

<div class="container-two">
        <div class="container">
        <h2>Schedule</h2>
        <p>We meet every two weeks, and we have three (3) different types of meetings.</p>
        <dl>
            <dt>General Body Meetings (GBM)</dt>
                <dd>Developing techniques & social events</dd>
            <p></p>
            <dt>House Meetings</dt>
                <dd>One person stands in the middle of a circle while everyone else draws them</dd>
                <p></p>
            <dt>Outings</dt>
                <dd>Walk around campus and ask strangers to model for us!</dd>
                <p></p>
        </dl>
        </div>
</div>

<div class="container-two">
    <div class="container">
        <h2>Gallery</h2>

        <div class="row">
            <div class="column">
                <img src="img/croquis_1.jpg" alt="croquis" style="width:100%">
            </div>
            <div class="column">
                <img src="img/croquis_2.jpg" alt="croquis" style="width:100%">
            </div>
            <div class="column">
                <img src="img/croquis_3.jpg" alt="croquis" style="width:100%">
            </div>
        </div>

    </div>
</div>

<div class="container-two">
    <div class="container">
        <div class="center">
            <h2 style="text-align:center;">Contact Croquis Here!</h2>
            <a href="https://www.instagram.com/croquisunc/" target="_blank"><button class="button button1">Instagram</button></a>
            <a href="https://heellife.unc.edu/organization/croquisclub" target="blank"><button class="button button2">Heel Life</button></a>
            <a href="https://groupme.com/join_group/95719333/z9zEQXwK" target="blank"><button class="button button3">Group Me</button></a>
        </div>
    </div>
</div>

<footer>
    <div class="center">
    <p - style="color: #f2eae0;">Copyright © C. Nguyen & L. Gutierrez Cruz 2024 | Last Updated by    
    <script>
        var days = new Array(8);
        days[1] = "Sunday";
        days[2] = "Monday";
        days[3] = "Tuesday";
        days[4] = "Wednesday";
        days[5] = "Thursday";
        days[6] = "Friday";
        days[7] = "Saturday";
        var months = new Array(13);
        months[1] = "January";
        months[2] = "February";
        months[3] = "March";
        months[4] = "April";
        months[5] = "May";
        months[6] = "June";
        months[7] = "July";
        months[8] = "August";
        months[9] = "September";
        months[10] = "October";
        months[11] = "November";
        months[12] = "December";
        var dateObj = new Date(document.lastModified)
        var wday = days[dateObj.getDay() + 1]
        var lmonth = months[dateObj.getMonth() + 1]
        var date = dateObj.getDate()
        var fyear = dateObj.getYear()
        if (fyear < 2000) fyear = fyear + 1900
        document.write("" + wday + ", " + date + " " + lmonth + " " + fyear)
    </script>
    </p>
    </div>
</footer>



</body>  
</html>
