<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, 
        initial-scale-1, shrink-to-fit=no">
    <title>Home - Club Spotlight</title>
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>

<div class="navbar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <div class="dropdown">
            <button class="dropbtn">Featured Clubs
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <li><a href="suie.html">SUIE</a></li>
                <li><a href="croquis.html">Croquis</a></li>
            </div>
        </div>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>



<div class="container-image">
    <div class="container-one">
        <h1 style="font-style:italic">UNC CLUB SPOTLIGHT </h1>
        <p style="color:#f2eae0; text-align: center">A NEW AND UPCOMING BLOG WHERE WE FEATURE CLUBS ON UNC CAMPUS!</p>
        <div class="center">
            <a href="contact.html" target="blank"><button class="button button3">CLICK HERE to have a chance to be featured!</button></a>
        </div>
    </div>
</div>



<div class="container-two">
    <div class="container"> 
        <h2>SPOTLIGHT: <em style="font-style: italic; text-decoration: underline;"><a href="suie.html">SUIE</a></em></h2>
        <h3>CampusY: Students United for Immigrant Equality</h3>    
        <h5>Date: 07 December 2024 </h5>
        <h5>By: Lissette Gutierrez Cruz</h5>
        <img src="img/SUIE_1.jpg" alt="group-photo" style="width:100%; height:50%;">
        <p>SUIE's vision is to empower, inform, and activate the immigrant community, its allies, and the greater public about the issues that prevent immigrants in the United States from being able to enjoy the protection of basic human rights granted under the US Constitution.</p>
        <p style="text-align:right; text-decoration: underline;"><a href="suie.html">Continue Learning More about SUIE</a></p>
        </div>
</div>



<div class="container-two">
    <div class="container">
        <h2>SPOTLIGHT: <em style="font-style: italic; text-decoration: underline"><a href="croquis.html">CROQUIS</a></em></h2>  
        <h3>French word for <em style="font-style: italic;">"sketch"</em></h3>
        <h5>Date: 07 December 2024</h5>
        <h5>By: Charlene Nguyen </h5>
        <img src="img/croquis_4.jpg" alt="outing" style="width:100%; height:50%;">
        <p>Croquis, or sketches of the human body, makes it way to UNC through the Croquis Club, which meets several times a month to draw live models.</p>
        <p style="text-align:right; text-decoration: underline;"><a href="croquis.html">Continue Learning More about Croquis</a></p>
    </div>
</div>

<div class="center">
    <div class="pagination">
    <a href="#">&laquo;</a>
    <a href="#" class="active">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">&raquo;</a>
    </div>
</div>

<footer>
    <div class="center">
    <p - style="color: #f2eae0;">Copyright © C. Nguyen & L. Gutierrez Cruz 2024 | Last Updated by    
    <script>
        var days = new Array(8);
        days[1] = "Sunday";
        days[2] = "Monday";
        days[3] = "Tuesday";
        days[4] = "Wednesday";
        days[5] = "Thursday";
        days[6] = "Friday";
        days[7] = "Saturday";
        var months = new Array(13);
        months[1] = "January";
        months[2] = "February";
        months[3] = "March";
        months[4] = "April";
        months[5] = "May";
        months[6] = "June";
        months[7] = "July";
        months[8] = "August";
        months[9] = "September";
        months[10] = "October";
        months[11] = "November";
        months[12] = "December";
        var dateObj = new Date(document.lastModified)
        var wday = days[dateObj.getDay() + 1]
        var lmonth = months[dateObj.getMonth() + 1]
        var date = dateObj.getDate()
        var fyear = dateObj.getYear()
        if (fyear < 2000) fyear = fyear + 1900
        document.write("" + wday + ", " + date + " " + lmonth + " " + fyear)
    </script>
    </p>
    </div>
</footer>


</body>  
</html>
