<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, 
        initial-scale-1, shrink-to-fit=no">
    <title>SUIE - Club Spotlight</title>
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>

<div class="navbar">
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about_us.html">About Us</a></li>
    <div class="dropdown">
        <button class="dropbtn">Featured Clubs
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <li><a href="suie.html">SUIE</a></li>
            <li><a href="croquis.html">Croquis</a></li>
        </div>
    </div>
    <li><a href="contact.html">Contact</a></li>
    </ul>
</div>


<div class="container_a">
    <h1>SUIE:</h1>
    <h4>Students United for Immigrant Equality</h4>
</div>

<div class="container-two">
    <div class="container">
        <h2>Our Mission</h2>
        <p>Established in 2008, SUIE’s vision is to empower, inform, and activate the immigrant community, its allies, and the greater public about the issues that prevent immigrants in the United States from being able to enjoy the protection of basic human rights granted under the U.S. Constitution. We advocate for immigrant issues to be recognized as human rights issues through the promotion of the ideals that stress equality of all people regardless of national origin or documentation status.</p>
    </div>
</div>

<div class="container-two">
        <div class="container">
        <h2>Ways To Become Involved</h2>
        <p>Most members become involved through joining us for our General Body Meetings, which are composed of social and informative sessions! We aim to have at least three General Body Meetings thoroughout the semester. If you are unable to join us at our General Body meetings, there are other ways to remain involved throughout the semester! Below are some ways you can become involved!</p>
        <dl>
            <p></p>
            <dt>General Body Meetings (GBM)</dt>
                <dd>General Body Meetings are typically held in the Carolina Latinx Center (CLC)! We welcome everyone, existing members and potential memebers, to attend! Make sure to sign up for our newsletter, found in our linktree, to stay up to date on meeting dates!</dd>
            <p></p>
            <dt>Social Advocacy</dt>
                <dd>At SUIE, we believe that stories, concerns, and advocacy can be expressed beyond words. We aim to create a safe space that goes beyond our meetings and that invites outhers to know more about us. This Fall 2024 semester, we have been able to host events that engage our community to come together after shocking events such as Hurricane Helene and the 2024 election. </dd>
                <p></p>
            <dt>Fundraisers</dt>
                <dd>At SUIE, we aim to give back to provide as much financial support as we can to our immigrant communities. We typically focus on gathering funds for our DACA scholarships, hygine kits, and farmworkers. Make sure to keep up with our social media page to see all the ways we fundraise! In the past, we have sold food in The Pit multiple times a semester, and collaborated with restaurants on Franklin Street to host benefit nights!</dd>
                <p></p>
        </dl>
        </div>
</div>

<div class="container-two">
    <div class="container">
        <h2>Gallery</h2>

        <div class="row">
            <div class="column">
                <img src="img/SUIE_2.JPG" alt="suie" style="width:100%">
            </div>
            <div class="column">
                <img src="img/SUIE_3.JPG" alt="suie" style="width:100%">
            </div>
            <div class="column">
                <img src="img/SUIE_4.jpg" alt="suie" style="width:100%">
            </div>
            <div class="column">
                <img src="img/SUIE_1.JPG" alt="suie" style="width:100%">
            </div>
            <div class="column">
                <img src="img/SUIE_team.JPG" alt="suie" style="width:100%">
            </div>
        </div>

    </div>
</div>

<div class="container-two">
    <div class="container">
        <div class="center">
            <h2 style="text-align:center;">Contact SUIE Here!</h2>
            <a href="https://www.instagram.com/unc_suie/" target="_blank"><button class="button button1">Instagram</button></a>
            <a href="https://heellife.unc.edu/organization/suie" target="blank"><button class="button button2">Heel Life</button></a>
            <a href="https://linktr.ee/uncSUIE?fbclid=PAZXh0bgNhZW0CMTEAAaY8_q2dGuaFf4i-8xcv5hIGtU8ZqmkiuPN0BswUo5KzoDH4f3kfi3lyvio_aem_O0bppY7D9cUdXoP8dmZoeA" target="blank"><button class="button button3">Link Tree</button></a>
        </div>
    </div>
</div>

<footer>
    <div class="center">
    <p - style="color: #f2eae0;">Copyright © C. Nguyen & L. Gutierrez Cruz 2024 | Last Updated by    
    <script>
        var days = new Array(8);
        days[1] = "Sunday";
        days[2] = "Monday";
        days[3] = "Tuesday";
        days[4] = "Wednesday";
        days[5] = "Thursday";
        days[6] = "Friday";
        days[7] = "Saturday";
        var months = new Array(13);
        months[1] = "January";
        months[2] = "February";
        months[3] = "March";
        months[4] = "April";
        months[5] = "May";
        months[6] = "June";
        months[7] = "July";
        months[8] = "August";
        months[9] = "September";
        months[10] = "October";
        months[11] = "November";
        months[12] = "December";
        var dateObj = new Date(document.lastModified)
        var wday = days[dateObj.getDay() + 1]
        var lmonth = months[dateObj.getMonth() + 1]
        var date = dateObj.getDate()
        var fyear = dateObj.getYear()
        if (fyear < 2000) fyear = fyear + 1900
        document.write("" + wday + ", " + date + " " + lmonth + " " + fyear)
    </script>
    </p>
    </div>
</footer>



</body>  
</html>
