/* basic html code */

body {
  margin: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

h1 {
  display: flex;
  color: #f2eae0;
  font-size: 75px;
  border: hidden;
  font-weight: bold;
  text-align:center;
  margin: auto;
  padding: 10px;
}

h2 {
  color: #223148;
  font-size: 60px;
  border: hidden;
  font-weight: bold;
  text-align: left;
  margin: auto;
  padding-top:20px;

}

h3 {
  color: #2f486d;
  font-size: 30px;
  border: hidden;
  text-align: left;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

h4 {
  display: flex;
  color: #f2eae0;
  font-size: 35px;
  border: hidden;
  font-weight: bold;
  text-align:center;
  margin: auto;
  padding: 10px;
}

p {
  font-size: 18px;
  text-align: left;
  padding-top: 20px;
  color: #223148
}

footer { 
  background-color: #223148; 
  color: #f2eae0; 
  text-align: center;
  padding-bottom: 5px;
  width: 100%; 
} 

img {
  width: 100%;
  display: inline;
  padding-right: 10px;

}

* {
  box-sizing: border-box;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.column {
  flex: 33.33%;
  padding: 5px;
  float: left;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}


/* navigation bar code */

.navbar {
  display: flex;
  overflow: hidden;
  background-color: #d2c7b8;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #223148;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  color: #2f486d
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #2f486d;
  color: #f2eae0
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f2eae0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #2f486d;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #d2c7b8;
}

.dropdown:hover .dropdown-content {
  display: block;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}



/* containers code */

.container {
  background-color: #f2eae0;
  margin: 30px;
  padding: 20px;
}

.container_a {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  background-color: #223148;
  margin: 30px;
  padding: 50px;
}

.container_a > div {
  background-color: #223148;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.container-image {
  background-color: #2f486d;
  background-image: url("../img/spotlight.jpg");
  background-size: cover;
  color: #f2eae0;
  background-blend-mode: multiply; 
  opacity: 89%;
  padding-top: 200px;
  padding-bottom: 200px;
}

.container-one {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1px;
  padding-right: 1px;

}

.container-two {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  color: #2f486d;
  padding-top: 20px;
}

/* contact form code */

form {
  max-width: 960px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #d2c7b8;
  border-radius: 8px;
}


/* pagination code */

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  text-align: center;
}

.pagination a.active {
  background-color: #2f486d;
  color: #f2eae0;
}

.pagination a:hover:not(.active) {background-color: #f2eae0;}

.center {
  text-align: center;
}



/* links */

a:link {
  color: #2f486d;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #2f486d;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #d2c7b8 ;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #d2c7b8;
  background-color: transparent;
  text-decoration: underline;
}

/* buttons */

.button {
  border: none;
  color: #223148;
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #EDBFBF;} 
.button2 {background-color: #F2E8CB;} 
.button3 {background-color: #B4D9E2;} 



@media (min-width: 360px) and (max-width: 577px) {

  body {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  h1 {
    display: flex;
    color: pink;
    font-size: 50px;
    border: hidden;
    font-weight: bold;
    text-align: center;
    margin: auto;
    padding: 10px;
  }
  
  h2 {
    color: #223148;
    font-size: 40px;
    border: hidden;
    font-weight: bold;
    text-align: left;
    margin: auto;
    padding-top:20px;
  
  }
  
  h3 {
    color: #2f486d;
    font-size: 20px;
    border: hidden;
    text-align: left;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  p {
    font-size: 18px;
    text-align: left;
    padding-top: 20px;
    color: #223148
  }
  
  footer { 
    background-color: #223148; 
    color: #f2eae0; 
    text-align: center;
    padding-bottom: 5px;
    width: 100%; 
  } 
  
  img {
    width: 100%;
    display: block;
    padding-right: 10px;
  
  }
  
  * {
    box-sizing: border-box;
  }
  
  .row {  
    display: flex;
    flex-wrap: wrap;
  }
  
  .column {
    flex: 33.33%;
    padding: 5px;
    float: left;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  
  /* navigation bar code */
  
  .navbar {
    display: flex;
    overflow: hidden;
    background-color: #d2c7b8;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  .navbar a {
    float: left;
    font-size: 14px;
    color: #223148;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 14px;
    border: none;
    outline: none;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    color: #2f486d
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #2f486d;
    color: #f2eae0
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f2eae0;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: #2f486d;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
  }
  
  .dropdown-content a:hover {
    background-color: #d2c7b8;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    display: inline;
  }
  
  
  /* containers code */
  
  .container {
    background-color: #f2eae0;
    margin: 30px;
    padding: 20px;
  }
  
  .container_a {
    display: flex;
    flex-wrap: wrap;
  }
  
  .container_a >div{
    background-color: #223148;
    margin: 20px;
    padding: 20px;
  }
  
  .container-image {
    background-color: #2f486d;
    background-image: url("../img/spotlight.jpg");
    background-size: cover;
    color: #f2eae0;
    background-blend-mode: multiply; 
    opacity: 89%;
    padding-top: 200px;
    padding-bottom: 200px;
  }
  
  .container-one {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1px;
    padding-right: 1px;
  
  }
  
  .container-two {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    color: #2f486d;
    padding-top: 20px;
  }
  
  
  
  /* contact form code */
  
  form {
    max-width: 960px;
    margin: 10px auto;
    padding: 10px 20px;
    background: #d2c7b8;
    border-radius: 8px;
  }
  
  
  /* pagination code */
  
  .pagination {
    display: inline-block;
  }
  
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    text-align: center;
  }
  
  .pagination a.active {
    background-color: #2f486d;
    color: #f2eae0;
  }
  
  .pagination a:hover:not(.active) {background-color: #f2eae0;}
  
  .center {
    text-align: center;
  }
  
  
  
  /* links */
  
  a:link {
    color: #2f486d;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: #2f486d;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: #d2c7b8 ;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: #d2c7b8;
    background-color: transparent;
    text-decoration: underline;
  }

}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}